DISEÑO GRAFICO  PE  2024


Periodo 1
Asignatura	Código	Créditos
CATEDRA ANTONIO NARIÑO	27472501	2
DISEÑO BÁSICO	71196001	6
EXPRESIÓN	71193041	3
IDIOMA EXTRANJERO 1	27603017	3
SENSIBILIZACIÓN CULTURAL	71193021	3


Periodo 2
Asignatura	Código	Créditos
ARGUMENTACIÓN Y PERSUASIÓN	71193023	3
IDIOMA EXTRANJERO 2	27603018	3
LABORATORIO CREATIVO COMUNICACIÓN GRÁFICA	71196002	6
PENSAMIENTO CREATIVO Y CONTEXTO DIGITAL	71193022	3
TECNICAS DE REPRESENTACIÓN GRÁFICA	71193042	3


Periodo 3
Asignatura	Código	Créditos
APLICACIÓN TIPOGRAFICA	71193024	3
FUNDAMENTACIÓN TECNOLÓGICA	71193044	3
IDIOMA EXTRANJERO 3	27603019	3
ILUSTRACIÓN	71193043	3
LABORATORIO CREATIVO COMPOSICIÓN 1	71196003	6


Periodo 4
Asignatura	Código	Créditos
DISEÑO UXUI	71193025	3
IDIOMA EXTRANJERO 4	27603007	3
LABORATORIO CREATIVO COMPOSICIÓN 2	71196004	6
METODOLOGÍA Y FACTORES HUMANOS	71193026	3
PRODUCCIÓN DE IMÁGENES	71193045	3


Periodo 5
Asignatura	Código	Créditos
ANIMACIÓN 1	71193047	3
APLICACIÓN Y MANIPULACIÓN FOTOGRÁFICA	71193046	3
IDENTIDAD GRÁFICA	71193027	3
LABORATORIO CREATIVO SISTEMAS DE INFORMACIÓN	71196005	6
SEMIÓTICA Y RETORICA DE LA IMAGEN	71193028	3


Periodo 6
Asignatura	Código	Créditos
ANIMACION 2	71193048	3
DESARROLLO DE INDUSTRIAS CREATIVAS Y MARKETING	71193029	3
FUNDAMENTOS DE PROGRAMACIÓN	71193049	3
LABORATORIO CREATIVO DISEÑO PARA PRODUCTOS	71196006	6
LENGUAJE AUDIOVISUAL Y DISEÑO SONORO	71194030	4


Periodo 7
Asignatura	Código	Créditos
ELECTIVA 1	71193061	3
ELECTIVA 2	71193062	3
FORMULACIÓN DE TRABAJO DE GRADO	71194008	4
LABORATORIO DE PROFUNDIZACIÓN	71196007	6


Periodo 8
Asignatura	Código	Créditos
ELECTIVA 3	71193063	3
PRÁCTICA PROFESIONAL	71198010	8
TRABAJO DE GRADO	71194009	4
ÉTICA	71192081	2


Total de creditos	141

