DISEÑO INDUSTRIAL  PE  2619


Periodo 1
Asignatura	Código	Créditos
CÁTEDRA ANTONIO NARIÑO	27472501	2
EXPLORACIÓN CREATIVA	70463001	3
FUNDAMENTOS DE LENGUAJES EN CREACIÓN	70463151	3
LABORATORIO DE EXPLORACIÓN CREATIVA	70463002	3
RECONOCIMIENTO DEL CUERPO	70463101	3
TÉCNICA Y CIENCIA	70463051	3


Periodo 2
Asignatura	Código	Créditos
APLICACIÓN DE LENGUAJES EN CREACIÓN	70463152	3
DINÁMICAS DE CORPOREIDAD	70463102	3
DIVERGENCIA CONCEPTUAL	70463003	3
INGLÉS I	21692001	3
LABORATORIO DE DIVERGENCIA CONCEPTUAL	70463004	3
TECNOLOGÍA Y DINÁMICAS SOCIALES	70463052	3


Periodo 3
Asignatura	Código	Créditos
INGLÉS 2	21692002	3
INTERFACES	70463005	3
LABORATORIO DE INTERFACES	70463006	3
LENGUAJES PERCEPTIVOS	70463153	3
USABILIDAD	70463053	3
USO Y CULTURA	70463103	3


Periodo 4
Asignatura	Código	Créditos
FUNCIONALIDAD	70463104	3
INGLÉS 3	21692003	3
LABORATORIO DE TRANSFORMACIÓN PLÁSTICA	70463008	3
MATERIALIZACIÓN	70463054	3
MODELO DE ACCIONES	70463154	3
TRANSFORMACIÓN PLÁSTICA	70463007	3


Periodo 5
Asignatura	Código	Créditos
ELECTIVA	70463011	3
HIBRIDACIONES TECNOLÓGICAS	70463055	3
ITERACIONES	70463009	3
LABORATORIO DE ITERACIONES	70463010	3
MODELOS DE COMUNICACIÓN	70463155	3
UTILIDAD	70463105	3


Periodo 6
Asignatura	Código	Créditos
INTERPRETACIÓN	70463106	3
LABORATORIO DE REFLEXIÓN CONCEPTUAL	70463013	3
LENGUAJES DE LA COMPLEJIDAD	70463156	3
MODELOS SISTÉMICOS	70463056	3
REFLEXIÓN CONCEPTUAL	70463012	3
ÉTICA	70612251	2


Periodo 7
Asignatura	Código	Créditos
EXPERIMENTACIÓN TRABAJO DE GRADO	70463057	3
FORMULACIÓN TRABAJO DE GRADO	70463107	3
PRÁCTICA PREPROFESIONAL	70463014	6


Periodo 8
Asignatura	Código	Créditos
DESARROLLO TRABAJO DE GRADO	70463015	6
REGISTRO TRABAJO DE GRADO	70463157	6


Total de creditos	130